subscription_id           = "REEMPLAZAR_CON_SUBSCRIPTION_PROD"
tenant_id                 = "efb9960f-52c9-4a5b-baa1-d8931c5bb90b"
environment               = "prod"
location                  = "East US 2"
resource_group_name       = "rg-healthnet-prod"
storage_account_name      = "dlshealthnetprod"
sql_server_name           = "healthnet-sql-prod"
sql_database_name         = "healthnet-source"
sql_location              = "East US 2"
sql_admin_user            = "healthnet-admin"
key_vault_name            = "kv-healthnet-prod"
log_analytics_name        = "law-healthnet-prod"
databricks_workspace_name = "dbw-healthnet-prod"
data_factory_name         = "adf-healthnet-prod"
tags = {
  proyecto   = "healthnet-pipeline"
  entorno    = "prod"
  candidato  = "alexander-genes-manjarrez"
  evaluacion = "dataknow-technical-assessment"
}
